{
  "name": "hackernews-feed",
  "version": "0.0.1",
  "description": "a minimal hacker news feed provider, heroku friendly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/29decibel/hackernews-feed.git"
  },
  "keywords": [
    "hackernews",
    "feed",
    "rss"
  ],
  "author": "mike li",
  "license": "BSD",
  "dependencies": {
    "cheerio": "~0.11.0",
    "request": "~2.21.0",
    "readability": "~0.1.0",
    "underscore": "~1.4.4",
    "redis": "~0.8.3",
    "hiredis": "~0.1.15",
    "async": "~0.2.8",
    "readabilitySAX": "~1.6.1",
    "htmlparser2": "~3.0.5"
  }
}
