{
  "name": "hackernews-feed",
  "version": "0.0.1",
  "description": "a minimal hacker news feed provider, heroku friendly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/29decibel/hackernews-feed.git"
  },
  "keywords": [
    "hackernews",
    "feed",
    "rss"
  ],
  "author": "mike li",
  "license": "BSD"
}
